
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_css')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[css]"  placeholder="{:lang('enter')}{:lang('field_property_css')}" autocomplete="off" class="layui-input" value="{$property['css']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_css_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_form_property')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[form_property]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['form_property']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_form_property_checkbox_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['default']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_default_check_p')}</div>
</div>


<div class="layui-form-item strlen">
    <label class="layui-form-label">{:lang('field_select_num')}</label>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[min_len]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="{$property['min_len']}">
    </div>
    <div class="layui-form-mid">-</div>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[max_len]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="{$property['max_len']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_select_num_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_options')}</label>
    <div class="layui-input-block">
        <textarea  name="property[options]"  placeholder="text=value"  class="layui-textarea" >{$property['options']}</textarea>
    </div>
    <label class="layui-form-label"></label><div class="layui-form-mid layui-word-aux">{:lang('field_options_check_p')}</div>
</div>

