<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_rate_text')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[show_text]"  value="1" title="{:lang('enable')}" {if $property['show_text']=="1" }checked{/if}>
        <input type="radio" name="property[show_text]" value="0" title="{:lang('disable')}" {if $property['show_text']=="0" }checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_rate_text_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_rate_half')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[half]"  value="1" title="{:lang('open')}" {if $property['half']=="1" }checked{/if}>
        <input type="radio" name="property[half]" value="0" title="{:lang('close')}" {if $property['half']=="0" }checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_rate_half_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_rate_length')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[length]" placeholder="{:lang('enter')}{:lang('field_rate_length')}" required lay-verify="number"  autocomplete="off" class="layui-input" value="{$property['length']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_rate_length_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default" required lay-verify="number"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['default']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_default_rate_p')}</div>
</div>

<div class="layui-form-item">
      <label class="layui-form-label">{:lang('field_rate_color')}</label>
      <div class="layui-input-inline" style="width: 120px;">
        <input type="text" value="{$property['color']}" class="layui-input" name="property[color]" id="slider_color_input">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div id="slider_color"></div>
      </div>
</div>

