
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_css')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[css]"  placeholder="{:lang('enter')}{:lang('field_property_css')}" autocomplete="off" class="layui-input" value="{$property['css']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_css_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_form_property')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[form_property]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['form_property']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_form_property_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['default']}">
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_only_')}</label>
    <div class="layui-input-inline" style="width:100px">
        <input type="checkbox" name="property[only]" title="{:lang('field_property_only')}"  value="1" {if $property['only']=="1" }checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_only_p')}</div>
</div>

{if $property['is_num']=="1" }
<input name="property[is_num]" type="hidden" value="1" />
{else/}
<input name="property[is_num]" type="hidden" value="0" />
{/if}

<div class="layui-form-item" id="is_num" style="display:{if $property['is_num']!="1" }none{/if}">
    <label class="layui-form-label"></label>

    <div class="layui-input-block">
            <fieldset class="layui-elem-field">
                  <legend style="font-size:16px">{:lang('field_property_num')}</legend>
                  <div class="layui-field-box">
                        <div class="layui-form-item">
                            <label class="layui-form-label">{:lang('field_property_decimal_num')}</label>
                            <div class="layui-input-inline">
                                <select name="property[decimal_num]" >
                                       <option value="0" {if !$property['decimal_num']}selected{/if} >{:lang('int')}</option>
                                       <option value="1" {if $property['decimal_num']=="1"}selected{/if}>1{:lang('decimal_num')}</option>
                                       <option value="2" {if $property['decimal_num']=="2"}selected{/if}>2{:lang('decimal_num')}</option>
                                       <option value="3" {if $property['decimal_num']=="3"}selected{/if}>3{:lang('decimal_num')}</option>
                                       <option value="4" {if $property['decimal_num']=="4"}selected{/if}>4{:lang('decimal_num')}</option>
                                       <option value="5" {if $property['decimal_num']=="5"}selected{/if}>5{:lang('decimal_num')}</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">{:lang('field_property_min_max')}</label>
                            <div class="layui-input-inline" style="width: 100px;">
                              <input type="text" name="property[min]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="{$property['min']}">
                            </div>
                            <div class="layui-form-mid">-</div>
                            <div class="layui-input-inline" style="width: 100px;">
                              <input type="text" name="property[max]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="{$property['max']}">
                            </div>
                            <div class="layui-form-mid layui-word-aux">{:lang('field_property_min_max_p')}</div>
                        
                        </div>
                  </div>
            </fieldset>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_select_required')}</label>
    <div class="layui-input-inline" style="width:100px">
        <input type="checkbox" name="property[min_len]" title="{:lang('required')}"  value="1" {if $property['min_len']=="1"}checked{/if}>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_options')}</label>
    <div class="layui-input-block">
        <textarea  name="property[options]"  placeholder="text=value"  class="layui-textarea" >{$property['options']}</textarea>
    </div>
    <label class="layui-form-label"></label><div class="layui-form-mid layui-word-aux">{:lang('field_options_p')}</div>
</div>

