<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_ext')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[exts]"   placeholder="{:lang('enter')}{:lang('field_file_ext')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_file_ext_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_size')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[size]"   placeholder="{:lang('enter')}{:lang('field_file_size')}" autocomplete="off" class="layui-input" value="0">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_file_size_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_auto')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[auto]"  value="1" title="{:lang('enable')}" >
        <input type="radio" name="property[auto]" value="0" title="{:lang('disable')}" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_file_auto_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_domain')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[domain]"  value="1" title="{:lang('open')}" >
        <input type="radio" name="property[domain]" value="0" title="{:lang('close')}" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_file_domain_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_server')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[server]"  value="1" title="{:lang('open')}" >
        <input type="radio" name="property[server]" value="0" title="{:lang('close')}" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_file_server_p')}</div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_file_required')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[min_len]"  value="1" title="{:lang('yse')}" >
        <input type="radio" name="property[min_len]" value="0" title="{:lang('no')}" checked>
    </div>
</div>