<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
    {:htmlspecialchars_decode($jsCss)}
</head>

<body style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">

                   <form id="form1" class="layui-form"  action="{:url('field/Scheme/scheme_tem')}" method="POST">
                           <div class="layui-tab">
                                  <ul class="layui-tab-title">
                                      <li  class="layui-this">{:lang('scheme_sign_'.$type)}</li>
                                  </ul>

                                  <div class="layui-tab-content">
                                          <div class="layui-tab-item1 layui-show"> 
                                                 <div class="layui-row">
                                                           <div class="layui-col-xs6 layui-col-sm6 layui-col-md6">
                                                                 
                                                                         <div class="layui-collapse" lay-accordion>
                                                                              {foreach $fields as $key=>$field}
                                                                               <?php
                                                                                     $fieldName = $field['field'];
                                                                               ?>
                                                                                  <div class="layui-colla-item">
                                                                                    <h2 class="layui-colla-title">{$field['title']}</h2>
                                                                                    <div class="layui-colla-content  form_type_{$field['form_type']}" id="show_{$field['field']}">
                                                                                               {foreach $field['tem_'.$type] as $k=>$t}

                                                                                                    <fieldset class="layui-elem-field layui-field-title">
                                                                                                      <legend style="font-size:15px; color:#930"> <input type="radio" data-field="{$fieldName}" name="fields[{$fieldName}]" value="{$k}" title="{:lang('scheme_tem_set')}" lay-filter="tem" {if isset($tem[$fieldName][$k]) || ( !isset($tem[$fieldName]) && $k=='1')} checked {/if}></legend>
                                                                                                      <div class="layui-field-box" id="{$fieldName}_{$k}"  style="display:{if isset($tem[$fieldName][$k]) || ( !isset($tem[$fieldName]) && $k=='1')}block{else/}none{/if}">
                                                                                                               {:htmlspecialchars_decode($t)}
                                                                                                      </div>
                                                                                                    </fieldset>
                                                                                             {/foreach}
                                                                                             
                                                                                                    <fieldset class="layui-elem-field layui-field-title">
                                                                                                      <legend style="font-size:15px; color:#930"> <input type="radio"  data-field="{$fieldName}" name="fields[{$fieldName}]" value="diy" title="{:lang('scheme_tem_diy')}" lay-filter="tem" {if isset($tem[$fieldName]['diy'])} checked {/if}></legend>
                                                                                                      <div class="layui-field-box" id="{$fieldName}_diy" style="display:{if !isset($tem[$fieldName]['diy']) }none{/if}">
                                                                                                               {:getFieldLable($field['form_type'],'#'.$field['field'].'_diy')}
                                                                                                               <textarea  name="{$fieldName}_diy" id="{$fieldName}_diy"  placeholder="{:lang('scheme_tem_diy_p')}"  class="layui-textarea" >{if isset($tem[$fieldName]) && count($tem[$fieldName]) > 0 } {:htmlentities(reset($tem[$fieldName]))}{/if}</textarea>
                                                                                                               <!--<br><div class="layui-btn layui-btn-radius" data-add='{$field['field']}'  data-type='pc'>{:lang('scheme_tem_save')}</div>-->
                                                                                                      </div>
                                                                                                    </fieldset>
                                                                                    
                                                                                    </div>
                                                                                  </div>
                                                                              {/foreach}
                                                                         </div>
                                                                 
                                                           </div>
                                                           
                                                           <div class="layui-col-xs6 layui-col-sm6 layui-col-md6" id="temStr">
                                                               {:htmlspecialchars_decode($temStr)}
                                                           </div>
                                                 
                                                 </div>
                                           </div>
                                  </div>
                                  
                               
                            </div>
        
                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <input name="id" type="hidden" value="{$info['id']}">
                                  <input name="type" type="hidden" value="{$type}">
                                  <button class="layui-btn" lay-submit lay-filter="tem_submit">{:lang('edit')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>


<script>
	layui.config({
		base: '__STATIC__style/module/js/',
		version: "2.0.1-simple"
	}).extend({
		jqelem: 'jqmodules/jqelem',
		jqmenu: 'jqmodules/jqmenu',
		tabmenu: 'jqmodules/tabmenu',
		jqbind: 'jqmodules/jqbind',
		jqtags: 'jqmodules/jqtags',
		jqform: 'jqmodules/jqform',
		jqcitys: "jqmodules/jqcitys",
		jqlable: "jqmodules/jqlable"
	})
	
   layui.use(['jquery','jqbind','jqelem','form', 'table','jqlable'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.form,
			laydate = layui.laydate,
			table = layui.table;
			//jqbind.fileUploadBind("{:url('field/Upload/upload')}");
			
			fieldJs();
			form.on('submit(tem_submit)', function(data){

			  url = "{:url('field/Scheme/scheme_tem')}";

			  $.post(url,data.field,function(resTemStr){
					   if(resTemStr.err == 0)
					   {
						   $('#temStr').html(resTemStr.temStr);
						   
						   form.render();
						   fieldJs();
						   layer.msg("{:lang('edit')}{:lang('success')}");
					   }
					   else
					   {
						   layer.msg(resTemStr.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
						
			form.on('radio(tem)', function(data){
				 var fieldName = $(data.elem).data('field');
				 var showId = "show_"+fieldName;
				 var fieldValue = data.value;
				 
				 $("#"+showId+" .layui-field-box").hide();
				 $("#"+showId+" #"+fieldName+"_"+fieldValue).show();
			}); 
			
			form.verify({
				  empty: function(value, item){ //value：表单的值、item：表单的DOM对象
						if(!$.trim(value)){
					      var title = $(item).data('title') ? "【"+$(item).data('title')+"】" : "";
						  return title + "{:lang('not_null')}";
						}
				  }
			});  

   })
</script>

<script>

function fieldJs()
{
	 {:htmlspecialchars_decode($field_js)}
}

</script>

</html>