<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
</head>

<body style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">

                   <form id="form1" class="layui-form"  action="{:url('field/Scheme/scheme_add')}" method="POST">
              
                          <div class="layui-form-item">
                              <label class="layui-form-label">{:lang('scheme_title')}</label>
                              <div class="layui-input-inline">
                                  <input type="text" name="title" required lay-verify="empty" placeholder="{:lang('enter')}{:lang('scheme_title')}" data-title="{:lang('scheme_title')}" autocomplete="off" class="layui-input ">
                              </div>
                              <div class="layui-form-mid layui-word-aux">{:lang('scheme_title_p')}</div>
                          </div>
                          
                          <div class="layui-form-item">
                              <label class="layui-form-label">{:lang('scheme_sign')}</label>
                              <div class="layui-input-inline">
                                  <input type="text" id="sign" name="sign"   placeholder="{:lang('enter')}{:lang('scheme_sign')}"  data-title="{:lang('scheme_sign')}" autocomplete="off" class="layui-input" >
                              </div>
                              <div class="layui-form-mid layui-word-aux">{:lang('scheme_sign_p')}</div>
                          </div>
                          <div class="layui-form-item">
                              <label class="layui-form-label">{:lang('scheme_js_css')}</label>
                              <div class="layui-input-block">
                                  <textarea  name="js_css"  placeholder="{:lang('enter')}{:lang('field_describe')}"  class="layui-textarea" ></textarea>
                              </div>
                              <label class="layui-form-label"></label><div class="layui-form-mid layui-word-aux">{:lang('scheme_js_css_p')}</div>
                          </div>
                          <div class="layui-form-item">
                              <label class="layui-form-label">{:lang('describe')}</label>
                              <div class="layui-input-block">
                                  <textarea  name="describe"  placeholder="{:lang('enter')}{:lang('field_describe')}"  class="layui-textarea" ></textarea>
                              </div>
                          </div>

                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <input name="table" type="hidden" value="{$table}">
                                  <button class="layui-btn" lay-submit lay-filter="*">{:lang('add')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>

</body>


<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>
<script>
	layui.config({
		base: '__STATIC__style/module/js/',
		version: "2.0.1-simple"
	}).extend({
		jqelem: 'jqmodules/jqelem',
		jqmenu: 'jqmodules/jqmenu',
		tabmenu: 'jqmodules/tabmenu',
		jqbind: 'jqmodules/jqbind',
		jqtags: 'jqmodules/jqtags',
		jqform: 'jqmodules/jqform',
		jqcitys: "jqmodules/jqcitys"
	})
   layui.use(['jquery','jqbind',  'form', 'table'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.form,
			laydate = layui.laydate,
			table = layui.table;

			form.on('submit(*)', function(data){

			  url = "{:url('field/Scheme/scheme_add')}";
			  $.post(url,data.field,function(res){
					   if(res.err == 0)
					   {
						   layer.msg("{:lang('add')}{:lang('success')}");
						   var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
						   parent.layer.close(index); //再执行关闭
						   
						   parent.layui.table.reload('list', {
									page: {
									  curr: 1 //重新从第 1 页开始
									}
						   });
					   }
					   else
					   {
						   layer.msg(res.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
			
			form.verify({
				  empty: function(value, item){ //value：表单的值、item：表单的DOM对象
						if(!$.trim(value)){
					      var title = $(item).data('title') ? "【"+$(item).data('title')+"】" : "";
						  return title + "{:lang('not_null')}";
						}
				  }
			});  

   })

</script>

</html>