<div class="layui-form-item">
      <label class="layui-form-label">[title]</label>
      <div class="layui-input-inline" style="width: 120px;">
        <input type="text" value="[default]" placeholder="" class="layui-input [field]_input"  name="[field]">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div class="colorpicker [field]_m" data-params='{alpha:"[alpha]",default:"[default]",predefine:"[predefine]",colors:"[colors]",size:"[color_size]",input:".[field]_input"}' ></div>
      </div>
</div>

