
<div class="layui-form-item">
      <label class="layui-form-label">[title]</label>
      <div class="layui-input-inline" >
          <input type="text" value="[default]" placeholder="" class="layui-input [field]_input"  name="[field]" id="[field]_input">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div class="layui-btn layui-btn-normal fileUpload"  data-params='{field:"[field]_",type:"file",exts:"[exts]",size:"[size]",auto:"[auto]",input:".[field]_input",uploadButton:".[field]_uplaod"}'>选择文件</div>
        <div  class="layui-btn [field]_uplaod">开始上传</div><div class="layui-btn fileGallery" data-params='{field:"[field]",server:"[server]"}'>图库</div> 
      </div>
</div>
