<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">

</head>

<body style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">

                   <form id="form1" class="layui-form"  action="{:url('field/Form/form_type_set_template')}" method="POST">
                           <div class="layui-tab">
                                  <ul class="layui-tab-title">
                                      <li  class="layui-this">{:lang('scheme_sign_pc')}</li>
                                      <li>{:lang('scheme_title_mobile')}</li>
                                  </ul>

                                  <div class="layui-tab-content">
                                          <div class="layui-tab-item layui-show"> 
                                                 <div class="layui-row">
   
                                                          {foreach $pc as $key=>$tem}
                                                                   <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">   
                                                                      <fieldset class="layui-elem-field">
                                                                        <legend style="font-size:15px; color:#930"> <input type="radio"  name="default_pc" value="{$key}" title="{:lang('scheme_tem_set_default')}" {if $info['default_pc']==$key } checked {/if}  lay-filter="select_default"></legend>
                                                                        <div class="layui-field-box">
                                                                            <blockquote class="layui-elem-quote layui-quote-nm">{:lang('field_template_manager_p')}</blockquote>
                                                                            {:getFieldLable($info['sign'],'#pc_'.$key)}
                                                                            <textarea  name="pc[{$key}]"  id="pc_{$key}"  placeholder="{:lang('scheme_tem_diy_p')}"  class="layui-textarea" style="height:230px">{:htmlspecialchars($tem)}</textarea>
                                                                        </div>
                                                                      </fieldset>
                                                                   </div>
                                                          {/foreach}
                                                          
                                                          
                                                         <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">   
                                                                          <fieldset class="layui-elem-field">
                                                                            <legend style="font-size:15px; color:#930">{:lang('field_template_add')}</legend>
                                                                            <div class="layui-field-box">
                                                                                {:getFieldLable($info['sign'],'#pc_add')}
                                                                                <textarea  name="pc[add]"  id="pc_add"  placeholder="{:lang('field_template_add_p')}"  class="layui-textarea" style="height:230px"></textarea>
                                                                            </div>
                                                                          </fieldset>
                                                        </div>
                                                  </div>
                                           </div>

                                           
                                           <div class="layui-tab-item"> 
                                                     {foreach $mobile as $key=>$tem}
                                                               <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">   
                                                                  <fieldset class="layui-elem-field">
                                                                    <legend style="font-size:15px; color:#930"> <input type="radio"  name="default_mobile" value="{$key}" title="{:lang('scheme_tem_set_default')}" {if $info['default_mobile']==$key } checked {/if} lay-filter="select_default"></legend>
                                                                    <div class="layui-field-box" >
                                                                        <blockquote class="layui-elem-quote layui-quote-nm">{:lang('field_template_manager_p')}</blockquote>
                                                                        {:getFieldLable($info['sign'],'#mobile_'.$key)}
                                                                        <textarea  name="mobile[{$key}]"  id="mobile_{$key}"  placeholder="{:lang('scheme_tem_diy_p')}"  class="layui-textarea" style="height:230px">{:htmlspecialchars($tem)}</textarea>
                                                                    </div>
                                                                  </fieldset>
                                                               </div>
                                                      {/foreach}
                                                      <div class="layui-col-xs12 layui-col-sm12 layui-col-md12">   
                                                                      <fieldset class="layui-elem-field">
                                                                        <legend style="font-size:15px; color:#930">{:lang('field_template_add')}</legend>
                                                                        <div class="layui-field-box">
                                                                            {:getFieldLable($info['sign'],'#mobile_add')}
                                                                            <textarea  name="mobile[add]"  id="mobile_add"  placeholder="{:lang('field_template_add_p')}"  class="layui-textarea" style="height:230px"></textarea>
                                                                        </div>
                                                                      </fieldset>
                                                      </div>
                                          </div>
                                </div>
                                  
        
                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <input name="form_type" type="hidden" value="{$info['sign']}">
                                  <button class="layui-btn" lay-submit lay-filter="tem">{:lang('setting')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>


<script>
	layui.config({
		base: '__STATIC__style/module/js/',
		version: "2.0.1-simple"
	}).extend({
		jqelem: 'jqmodules/jqelem',
		jqmenu: 'jqmodules/jqmenu',
		tabmenu: 'jqmodules/tabmenu',
		jqbind: 'jqmodules/jqbind',
		jqtags: 'jqmodules/jqtags',
		jqform: 'jqmodules/jqform',
		jqcitys: "jqmodules/jqcitys",
		jqlable: "jqmodules/jqlable"
	})
	
   layui.use(['jquery','jqbind','jqelem','form','jqlable'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.form,
			jqlable = layui.jqlable;

            form.on('radio(select_default)', function(data){
					  var url = "{:url('field/Form/form_type_set_default')}";
					  var name = $(data.elem).attr('name');
					  var param = {};
			          param['form_type'] ="{$info['sign']}";
					  param[name] = data.value;
					  
					  $.post(url,param,function(resTemStr){
							   if(resTemStr.err == 0)
							   {
								   layer.msg("{:lang('setting')}{:lang('success')}");
							   }
							   else
							   {
								   layer.msg(resTemStr.content);
							   }
					   }, "json");
			     
			});  
			
			form.on('submit(tem)', function(data){

			  var url = "{:url('field/Form/form_type_set_template')}";

			  $.post(url,data.field,function(resTemStr){

					   if(resTemStr.err == 0)
					   {
						   layer.msg("{:lang('edit')}{:lang('success')}");
					   }
					   else
					   {
						   layer.msg(resTemStr.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
			 

   })
</script>


</html>