<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="description" content="{:config('web.describe')}" />
    <meta name="keywords" content="{:config('web.keyword')}" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
</head>

<body>
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">

                <!--列表-->
                <section class="panel panel-padding">
                    <div class="group-button">
                        <button class="layui-btn layui-btn-sm layui-btn-normal" data-type="set_status">
                            <i class="layui-icon"  >&#x1005;</i> {:lang('enable')}
                        </button>
                        
                        <button class="layui-btn layui-btn-sm layui-btn-warm" data-type="set_nostatus">
                            <i class="layui-icon"  >&#x1005;</i> {:lang('disable')}
                        </button>
                    </div>
                    <div class="layui-form">

                        <table class="layui-table" lay-data="{height:'full-150', url:'{:url('field/Form/form_type_list')}',page:'true',limit:20,id:'list',text:'{:lang('not_data')}'}" lay-filter="list">
                            <thead>
                                <tr>
                                    <th lay-data="{checkbox:true,width:'4%'}"></th>
                                    <th lay-data="{field:'title',  width:'20%', edit: 'text'}">{:lang('field_form_type')}</th>
                                    <th lay-data="{field:'sign', width:'10%', align:'center'}">{:lang('field_form_type_sign')}</th>
                                    <th lay-data="{field:'order_num', width:'10%', align:'left', edit: 'text'}">{:lang('sort')}</th>
                                    <th lay-data="{field:'install_module', toolbar: '#install_module',width:'10%', align:'center'}">{:lang('field_form_type_install_module')}</th>
                                    <th lay-data="{field:'status',toolbar: '#switch', width:'10%' ,align:'center'}">{:lang('state')}</th>
                                    <th lay-data="{fixed: 'right', width:'35%', align:'center', toolbar: '#barDemo'}">{:lang('op')}</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs  layui-bg-green modal" data-params='{content:"{:url('field/Form/field_template_list')}",data:"id={{ d.id }}",type:"2", title:"{{d.title }}",maxmin:"true",area:"99%,99%"}' lay-event="template" data-template = "{{ d.id }}">{:lang('field_template_manager')}</a>
    <a class="layui-btn layui-btn-xs  layui-bg-green modal" data-params='{content:"{:url('field/Form/form_type_edit')}",data:"id={{ d.id }}",type:"2", title:"{{d.title }}",maxmin:"true",area:"900px,80%"}' lay-event="edit" data-edit = "{{ d.id }}">{:lang('edit')}</a>
</script>

<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>
<script type="text/html" id="switch">
    {{# if(d.status ){ }}
    <input type="checkbox"   name="status" lay-skin="switch" lay-text="{:lang('enable')}|{:lang('disable')}" data-id ="{{ d.id }}"  checked lay-filter="status"> {{# }else{ }}
    <input type="checkbox"   name="status" lay-skin="switch" lay-text="{:lang('enable')}|{:lang('disable')}" data-id ="{{ d.id }}" lay-filter="status"> {{# } }}
</script>
<script type="text/html" id="install_module">
    {{# if(d.install_module ){ }}
    {{d.install_module}} {{# }else{ }}
    field {{# } }}
</script>
<script>
layui.config({
    base: '__STATIC__style/module/js/',
    version: "2.0.1-simple"
}).extend({
    jqelem: 'jqmodules/jqelem',
    jqmenu: 'jqmodules/jqmenu',
    tabmenu: 'jqmodules/tabmenu',
    jqbind: 'jqmodules/jqbind',
    jqtags: 'jqmodules/jqtags',
    jqform: 'jqmodules/jqform',
    jqcitys: "jqmodules/jqcitys"
})
layui.use(['jquery','jqbind','jqform', 'table', 'laydate'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.jqform,
			laydate = layui.laydate,
			table = layui.table;

			//监听单元格编辑
		    table.on('edit(list)', function(obj){
					var value = obj.value //得到修改后的值
					,data = obj.data //得到所在行所有键值
					,field = obj.field; //得到字段
					
					param={};
					param[field] = value;
					param['id'] = data.id;
					param['batch'] = 1;
					ajax("{:url('field/Form/form_type_edit')}",param,'{:lang("edit")}{:lang("success")}');
		    });
			
			//监听状态设置栏
			form.on("switch(status)", function(data) {
				   
				    id = $(data.elem).data('id');

					param={};
					param['status'] = data.elem.checked ? 1 : 0;
					param['id'] = id;
					
					ajax("{:url('field/Form/form_type_edit')}",param,'{:lang("edit")}{:lang("success")}');

			})			
			//监听工具栏
		    table.on('tool(list)', function(obj){
					var data = obj.data;
					if (obj.event === 'edit') { //编辑
							//do something，可以通过ajax修改后端的数据，返回成功后更新缓存值
							var _this = $("tr").find('[data-edit="'+data.id+'"]');
							jqbind.modal(_this);
					}
					else if (obj.event === 'template') { //编辑
							//do something，可以通过ajax修改后端的数据，返回成功后更新缓存值
							var _this = $("tr").find('[data-template="'+data.id+'"]');
							jqbind.modal(_this);
				
							//同步更新缓存对应的值
/*							obj.update({
								username: '123',
								title: 'xxx'
							});*/
					}
		    });
			
			//预设最上边事件函数
		    var active = {
					set_status: function(){ //批量设置状态
							var checkStatus = table.checkStatus('list'),data = checkStatus.data;
							
							if(data.length <=0)
							{
								layer.msg("{:lang('select_record')}");
							}
							else
							{
								var id = [];
								for( i in data)
								{
									 id[i] = data[i]['id'];
									 
									 $('[name="status"][data-id="'+id[i]+'"]').prop("checked", true);
								}
                                form.render('checkbox'); 
								id = id.join(",");
								
								param={};
								param['status'] = 1;
								param['id'] = id;
								ajax("{:url('field/Form/form_type_edit')}",param,'{:lang("enable")}{:lang("success")}');
							}
					}
					,set_nostatus: function(){ //批量设置状态
							var checkStatus = table.checkStatus('list'),data = checkStatus.data;
							
							if(data.length <=0)
							{
								layer.msg("{:lang('select_record')}");
							}
							else
							{
								var id = [];
								for( i in data)
								{
									 id[i] = data[i]['id'];
									 $('[name="status"][data-id="'+id[i]+'"]').removeAttr("checked");
								}
                                form.render('checkbox'); 
								id = id.join(",");
								
								param={};
								param['status'] = 0;
								param['id'] = id;
								ajax("{:url('field/Form/form_type_edit')}",param,'{:lang("disable")}{:lang("success")}');
							}
					}
			 };
		   
		   
		   $('.layui-btn').on('click', function(){
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
		   });

		   	function ajax(url,param,msg,where,currPage)
			{
					$.getJSON(url,param, function(res){
						   if(res.err === 0)
						   {
							   layer.msg(msg);
							   if(where) tableReload(where,currPage)
						   }
						   else
						   {
							   layer.msg(res.content);
						   }
					});		
			}
			//重新加载表格
		   	function tableReload(where,currPage)
			{
				
				  var currPage=currPage ? currPage : $('.layui-laypage-skip.layui-input').val();
				  //执行重载
				  
				  table.reload('list', {
						page: {
						  curr: currPage //重新从第 1 页开始
						}
						,where: where
				  });	
			}
	})

</script>

</html>