
<div class="layui-form-item">
      <label class="layui-form-label">[title]</label>
      <div class="layui-input-inline" >
            <div class="layui-upload">
                  <input type="hidden" value="[default]" placeholder="" class="layui-input [field]_input"  name="[field]">
                  <button type="button" class="layui-btn fileUpload" data-params='{field:"[field]",type:"file",exts:"[exts]",size:"[size]",auto:"1",input:".[field]_input",uploadButton:".[field]_uplaod",img:".[field]_img",text:".[field]_text"}'>上传图片</button>
                  <div class="layui-upload-list">
                    <img class="layui-upload-img [field]_img fileUpload" data-params='{field:"[field]",type:"file",exts:"[exts]",size:"[size]",auto:"1",input:".[field]_input",uploadButton:".[field]_uplaod",img:".[field]_img",text:".[field]_text"}' src="[default]" width="93" height="93">
                    <p class="[field]_text"></p>
                  </div>
            </div>
      </div>
</div>