<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
	<link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
	<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>
    <script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>

</head>

<body style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">

                   <form id="form1" class="layui-form"  action="" method="POST">
              
                         {:htmlspecialchars_decode($form)}

                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <button class="layui-btn" lay-submit lay-filter="edit_submit">{:lang('edit')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>

</body>

<script>

   layui.use(['jquery','jqbind','form'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.form

			form.on('submit(edit_submit)', function(data){
			  url = "";
			  $.post(url,data.field,function(res){
					   if(res.err == 0)
					   {
						   parent.layer.msg("{:lang('edit')}{:lang('success')}");
						   var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
						   parent.layer.close(index); //再执行关闭
					   }
					   else
					   {
						   layer.msg(res.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
   })

</script>

</html>