<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="description" content="{:config('web.describe')}" />
    <meta name="keywords" content="{:config('web.keyword')}" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
</head>

<body>
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">
                <!--头部搜索-->
                <section class="panel panel-padding">

                        <div class="layui-form">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="keyword" name="keyword" placeholder="{:lang('keyword')}">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <button lay-submit class="layui-btn" lay-filter="search" data-type="keyword">{:lang('find')}</button>
                            </div>
                        </div>

                </section>

                <!--列表-->
                <section class="panel panel-padding">
                    <div class="group-button">
                        <button class="layui-btn layui-btn-sm layui-btn-danger " data-type="del">
                            <i class="iconfont">&#xe626;</i> {:lang('del')}
                        </button>
                        <button class="layui-btn layui-btn-sm modal" data-params='{"content":"{:url('field/Form/form_add',['table'=>$table])}", "title":"{:lang('add')}{:lang('scheme')}","type":"2",maxmin:"true",area:"95%,95%"}'>
                            <i class="iconfont">&#xe649;</i> {:lang('add')}
                        </button>
                    </div>
                    <div class="layui-form">

                        <table class="layui-table" lay-data="{height:'full-200', url:'{:url('field/Form/form_list',['table'=>$table])}',page:'true',limit:20,id:'list',text:'{:lang('not_data')}'}" lay-filter="list">
                            <thead>
                                <tr>
                                    <th lay-data="{checkbox:true,width:'4%'}"></th>
                                    <th lay-data="{field:'title',  width:'10%', edit: 'text'}">{:lang('scheme_title')}</th>
                                    <th lay-data="{field:'sign', width:'10%', align:'center'}">{:lang('scheme_sign')}</th>
                                    <th lay-data="{field:'describe', width:'55%', align:'left', edit: 'text'}">{:lang('describe')}</th>
                                    <th lay-data="{fixed: 'right', width:'20%', align:'center', toolbar: '#barDemo'}">{:lang('op')}</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs  layui-bg-green modal" data-params='{content:"{:url('field/Form/form_edit')}",data:"id={{ d.id }}&table={$table}",type:"2", title:"{{d.title }}",maxmin:"true",area:"99%,99%"}' lay-event="scheme" data-scheme = "{{ d.id }}">{:lang('edit')}</a>
    <a class="layui-btn layui-btn-xs  layui-bg-green modal" data-params='{content:"{:url('field/Form/form_edit')}",data:"id={{ d.id }}table={$table}",type:"2", title:"{{d.title }}",maxmin:"true",area:"900px,80%"}' lay-event="edit" data-edit = "{{ d.id }}">{:lang('edit')}</a>
    {{# if(d.isdel != 1 ){ }}<a class="layui-btn layui-bg-red layui-btn-xs" lay-event="del">{:lang('del')}</a> {{# }else{ }} <a class="layui-btn layui-btn-disabled layui-btn-xs" >{:lang('del')}</a> {{# } }}
</script>

<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>

<script>
layui.config({
    base: '__STATIC__style/module/js/',
    version: "2.0.1-simple"
}).extend({
    jqelem: 'jqmodules/jqelem',
    jqmenu: 'jqmodules/jqmenu',
    tabmenu: 'jqmodules/tabmenu',
    jqbind: 'jqmodules/jqbind',
    jqtags: 'jqmodules/jqtags',
    jqform: 'jqmodules/jqform',
    jqcitys: "jqmodules/jqcitys"
})
layui.use(['jquery','jqbind',  'jqform', 'table', 'laydate'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			form = layui.jqform,
			laydate = layui.laydate,
			table = layui.table;

			//监听单元格编辑
		    table.on('edit(list)', function(obj){
					var value = obj.value //得到修改后的值
					,data = obj.data //得到所在行所有键值
					,field = obj.field; //得到字段
					
					param={};
					param[field] = value;
					param['id'] = data.id;
					
					ajax("{:url('field/Scheme/scheme_edit')}",param,'{:lang("edit")}{:lang("success")}');
		    });
			
			//监听工具栏
		    table.on('tool(list)', function(obj){
					var data = obj.data;
					if(obj.event === 'del'){
					  layer.confirm('{:lang("ensure_del")}', function(index){
						   obj.del();
						   layer.close(index);
						   param={id:data.id};
						   ajax("{:url('field/Scheme/scheme_del')}",param,'{:lang("del")}{:lang("success")}');
					  });
					}else if (obj.event === 'edit') { //编辑
							//do something，可以通过ajax修改后端的数据，返回成功后更新缓存值
							var _this = $("tr").find('[data-edit="'+data.id+'"]');
							jqbind.modal(_this);
					}
					else if (obj.event === 'scheme') { //编辑
							//do something，可以通过ajax修改后端的数据，返回成功后更新缓存值
							var _this = $("tr").find('[data-scheme="'+data.id+'"]');
							jqbind.modal(_this);
				
							//同步更新缓存对应的值
/*							obj.update({
								username: '123',
								title: 'xxx'
							});*/
					}
		    });
			
			//预设最上边事件函数
		    var active = {
					keyword: function(){ //批量删除
					        var keyword = $('#keyword').val();
							where = {keyword:keyword};  
							tableReload(where,1);
							
					},
					del: function(){ //批量删除
							 var checkStatus = table.checkStatus('list'),data = checkStatus.data;
				  
							  if(data.length <=0)
							  {
								  layer.msg("{:lang('select_record')}");
							  }
							  else
							  {
								  layer.confirm('{:lang("ensure_del")}', function(index){
										  var id = [];
										  for( i in data)
										  {
											   id[i] = data[i]['id'];
										  }
										  id = id.join(",");
										  param={};
										  param['status'] = 1;
										  param['id'] = id;
										  ajax("{:url('field/Scheme/scheme_del')}",param,'{:lang("del")}{:lang("success")}',{});
								  });
							  }
					}
			 };
		   
		   
		   $('.layui-btn').on('click', function(){
					var type = $(this).data('type');
					active[type] ? active[type].call(this) : '';
		   });

		   	function ajax(url,param,msg,where,currPage)
			{
					$.getJSON(url,param, function(res){
						   if(res.err === 0)
						   {
							   layer.msg(msg);
							   if(where) tableReload(where,currPage)
						   }
						   else
						   {
							   layer.msg(res.content);
						   }
					});		
			}
			//重新加载表格
		   	function tableReload(where,currPage)
			{
				
				  var currPage=currPage ? currPage : $('.layui-laypage-skip.layui-input').val();
				  //执行重载
				  
				  table.reload('list', {
						page: {
						  curr: currPage //重新从第 1 页开始
						}
						,where: where
				  });	
			}
	})

</script>

</html>