<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_input')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[input]"  value="1" title="{:lang('enable')}"  checked>
        <input type="radio" name="property[input]" value="0" title="{:lang('disable')}" >
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_input_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_show')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[show_type]"  value="1" title="{:lang('field_slider_show_1')}" >
        <input type="radio" name="property[show_type]" value="0" title="{:lang('field_slider_show_0')}"  checked>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_range')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[range]"  value="1" title="{:lang('open')}" >
        <input type="radio" name="property[range]" value="0" title="{:lang('close')}" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_range_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_showstep')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[showstep]"  value="1" title="{:lang('open')}">
        <input type="radio" name="property[showstep]" value="0" title="{:lang('close')}" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_showstep_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_step')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[step]" placeholder="{:lang('enter')}{:lang('field_colorpicker_preinstall')}" required lay-verify="number"  autocomplete="off" class="layui-input" value="1">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_step_p')}</div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_min_max')}</label>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[min]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="1">
    </div>
    <div class="layui-form-mid">-</div>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[max]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="100">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_min_max_len_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_default_slider_p')}</div>
</div>

<div class="layui-form-item">
      <label class="layui-form-label">{:lang('field_slider_color')}</label>
      <div class="layui-input-inline" style="width: 120px;">
        <input type="text" value="" class="layui-input" name="property[color]" id="slider_color_input">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div id="slider_color"></div>
      </div>
</div>

