<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_input')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[input]"  value="1" title="{:lang('enable')}" {if $property['input']=="1" }checked{/if}>
        <input type="radio" name="property[input]" value="0" title="{:lang('disable')}" {if $property['input']=="0" }checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_input_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_show')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[show_type]"  value="1" title="{:lang('field_slider_show_1')}" {if $property['show_type']=="1" }checked{/if}>
        <input type="radio" name="property[show_type]" value="0" title="{:lang('field_slider_show_0')}"  {if $property['show_type']=="0" }checked{/if}>
    </div>
</div>

<input name="property[range]" type="hidden" value="{$property['range']}" />
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_showstep')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[showstep]"  value="1" title="{:lang('open')}" {if $property['showstep']=="1" }checked{/if}>
        <input type="radio" name="property[showstep]" value="0" title="{:lang('close')}" {if $property['showstep']=="0" }checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_showstep_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_slider_step')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[step]" placeholder="{:lang('enter')}{:lang('field_colorpicker_preinstall')}" required lay-verify="number"  autocomplete="off" class="layui-input" value="{$property['step']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_step_p')}</div>
</div>
<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_min_max')}</label>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[min]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="{$property['min']}">
    </div>
    <div class="layui-form-mid">-</div>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[max]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="{$property['max']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_slider_min_max_len_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['default']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_default_slider_p')}</div>
</div>

<div class="layui-form-item">
      <label class="layui-form-label">{:lang('field_slider_color')}</label>
      <div class="layui-input-inline" style="width: 120px;">
        <input type="text" value="{$property['color']}" class="layui-input" name="property[color]" id="slider_color_input">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div id="slider_color"></div>
      </div>
</div>

