<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_css')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[css]"  placeholder="{:lang('enter')}{:lang('field_property_css')}" autocomplete="off" class="layui-input" >
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_css_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_form_property')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[form_property]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_form_property_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_default_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_is_num')}</label>
    <div class="layui-input-inline" style="width:100px">
        <input type="checkbox" name="property[is_num]" title="{:lang('field_property_num')}"  value="1" lay-filter="is_num">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_is_num_p')}</div>
</div>

<div class="layui-form-item" id="is_num" style=" display:none">
    <label class="layui-form-label"></label>

    <div class="layui-input-block">
            <fieldset class="layui-elem-field">
                  <legend style="font-size:16px">{:lang('field_property_num')}</legend>
                  <div class="layui-field-box">
                        <div class="layui-form-item">
                            <label class="layui-form-label">{:lang('field_property_decimal_num')}</label>
                            <div class="layui-input-inline">
                                <select name="property[decimal_num]" >
                                       <option value="0" >{:lang('int')}</option>
                                       <option value="1" >1{:lang('decimal_num')}</option>
                                       <option value="2" >2{:lang('decimal_num')}</option>
                                       <option value="3" >3{:lang('decimal_num')}</option>
                                       <option value="4" >4{:lang('decimal_num')}</option>
                                       <option value="5" >5{:lang('decimal_num')}</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">{:lang('field_property_min_max')}</label>
                            <div class="layui-input-inline" style="width: 100px;">
                              <input type="text" name="property[min]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="0">
                            </div>
                            <div class="layui-form-mid">-</div>
                            <div class="layui-input-inline" style="width: 100px;">
                              <input type="text" name="property[max]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="0">
                            </div>
                            <div class="layui-form-mid layui-word-aux">{:lang('field_property_min_max_p')}</div>
                        
                        </div>
                  </div>
            </fieldset>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_options')}</label>
    <div class="layui-input-block">
        <textarea  name="property[options]"  placeholder="text=value"  class="layui-textarea" ></textarea>
    </div>
    <label class="layui-form-label"></label><div class="layui-form-mid layui-word-aux">{:lang('field_options_check_p')}</div>
</div>

