<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
</head>

<body  style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">
                   <form id="form1" class="layui-form"  action="{:url('field/Field/field_edit')}" method="POST">
                             <div class="layui-form-item">
                               {if isset($administratorGroup) && count($administratorGroup) > 0}
                                       <blockquote class="layui-elem-quote layui-quote-nm" style="color:#F00">{:lang('group_admin_p')}</blockquote>
                                       <div class="layui-input-inline" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_admin_add')}</legend>
                                                    <div class="layui-field-box">
                                                         <ul>
                                                            <li><input type="checkbox" name="administrator_auth[add][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary"  {if in_array('-1',$info['administrator_auth']['add'])}checked{/if}/></li>
                                                            {foreach $administratorGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[add][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['add'])}checked{/if}/></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                                         
                                          <div class="layui-input-inline role-box" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_admin_edit')}</legend>
                                                    <div class="layui-field-box">
                                                        <ul>
                                                            <li><input type="checkbox" name="administrator_auth[edit][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['administrator_auth']['edit'])}checked{/if}/></li>
                                                            {foreach $administratorGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[edit][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['edit'])}checked{/if} /></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                                         <div class="layui-input-inline" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_admin_show')}</legend>
                                                    <div class="layui-field-box">
                                                        <ul>
                                                            <li><input type="checkbox" name="administrator_auth[show][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['administrator_auth']['show'])}checked{/if}/></li>
                                                            {foreach $administratorGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[show][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['show'])}checked{/if}/></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                               {/if}
                               
                               {if isset($memberGroup) && count($memberGroup) > 0}

                                       <blockquote class="layui-elem-quote layui-quote-nm" style="color:#F00">{:lang('group_admin_p')}</blockquote>
                                       <div class="layui-input-inline" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_member_add')}</legend>
                                                    <div class="layui-field-box">
                                                         <ul>
                                                            <li><input type="checkbox" name="member_auth[add][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['add'])}checked{/if}/>/></li>
                                                            {foreach $memberGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="member_auth[add][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['add'])}checked{/if}/></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                                         
                                          <div class="layui-input-inline role-box" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_member_edit')}</legend>
                                                    <div class="layui-field-box">
                                                        <ul>
                                                            <li><input type="checkbox" name="member_auth[edit][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['edit'])}checked{/if}/></li>
                                                            {foreach $memberGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="member_auth[edit][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['edit'])}checked{/if}/></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                                         <div class="layui-input-inline" style="width:230px">
                                                <fieldset class="layui-elem-field">
                                                    <legend   style="font-size:14px">{:lang('group_member_show')}</legend>
                                                    <div class="layui-field-box">
                                                        <ul>
                                                            <li><input type="checkbox" name="member_auth[show][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['show'])}checked{/if}/></li>
                                                            {foreach $memberGroup as $k=>$v } 
                                                              <li style=" padding-top:7px"><input type="checkbox" name="member_auth[show][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['show'])}checked{/if} /></li>
                                                            {/foreach}
                                                        </ul>
                                                    </div>
                                                </fieldset>
                                         </div>
                               {/if}
                         </div>
                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <input name="id" type="hidden" value="{$id}">
                                  <input name="status" type="hidden" value="{$info['status']}">
                                  <button class="layui-btn" lay-submit lay-filter="*">{:lang('setting')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>
<script>
	layui.config({
		base: '__STATIC__style/module/js/',
		version: "2.0.1-simple"
	}).extend({
		jqelem: 'jqmodules/jqelem',
		jqmenu: 'jqmodules/jqmenu',
		tabmenu: 'jqmodules/tabmenu',
		jqbind: 'jqmodules/jqbind',
		jqtags: 'jqmodules/jqtags',
		jqform: 'jqmodules/jqform',
		jqcitys: "jqmodules/jqcitys"
	})
   layui.use(['jquery','jqbind','jqelem','form', 'table'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			element = layui.jqelem,
			form = layui.form,
			laydate = layui.laydate,
			table = layui.table;

			
			form.on('submit(*)', function(data){
			  url = "{:url('field/Field/field_edit')}";
			  $.post(url,data.field,function(res){
					   if(res.err == 0)
					   {
						   layer.msg("{:lang('setting')}{:lang('success')}");
					   }
					   else
					   {
						   layer.msg(res.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});

   })

</script>

</html>