<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{:config('web.name')}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/font/iconfont.css?v=1.0.1" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__plug/layui/css/layui.css?v=2.2.2" media="all">
    <link rel="stylesheet" type="text/css" href="__STATIC__style/module/css/main.css?v2.0.1-simple" media="all">
</head>

<body  style="background-color:#FFF">
    <div class="layui-fluid larry-wrapper">
        <div class="layui-row layui-col-space30">
            <div class="layui-col-xs24">
                   <form id="form1" class="layui-form"  action="{:url('field/Field/field_edit')}" method="POST">

                          <div class="layui-tab">
                            <ul class="layui-tab-title">
                                <li class="layui-this">{:lang('field_tab_base')}</li>
                                <li>{:lang('field_tab_property')}</li>
                                <li>{:lang('field_tab_auth')}</li>
                            </ul>
                             <div class="layui-tab-content">
                                    <div class="layui-tab-item layui-show">

                                             <div class="layui-form-item">
                                                      <label class="layui-form-label">{:lang('field_form_type')}</label>
                                                      <div class="layui-input-inline layui-input">
                                                          <div class="layui-form-mid layui-word-aux"><span style="color:#009688">{$form_type[$info['form_type']]}<input name="form_type" type="hidden" value="{$info['form_type']}"></span></div>
                                                      </div>
                                                      
                                                      <div class="layui-input-inline">
                                                          <input type="checkbox"   name="status" lay-skin="switch" lay-text="{:lang('enable')}|{:lang('disable')}"  value="1"  {if $info['status']}checked{/if} >
                                                      </div>
                                               </div>
                                                                                             
                                              <div class="layui-form-item">
                                                  <label class="layui-form-label">{:lang('field_name')}</label>
                                                  <div class="layui-input-inline layui-input">
                                                      <div class="layui-form-mid layui-word-aux"><span style="color:#009688">{$info['field']}<input name="field" type="hidden" value="{$info['field']}"></span></div>
                                                  </div>
                                                  <div class="layui-form-mid layui-word-aux">{:lang('field_name_p')}</div>
                                              </div>
                                              
                                              <div class="layui-form-item">
                                                  <label class="layui-form-label">{:lang('field_title')}</label>
                                                  <div class="layui-input-inline">
                                                      <input type="text" name="title" required lay-verify="empty" placeholder="{:lang('enter')}{:lang('field_title')}" data-title="{:lang('field_title')}" autocomplete="off" class="layui-input" value="{$info['title']}">
                                                  </div>
                                                  <div class="layui-form-mid layui-word-aux">{:lang('field_title_p')}</div>
                                              </div>
                                              
                                              <div class="layui-form-item">
                                                  <label class="layui-form-label">{:lang('sort')}</label>
                                                  <div class="layui-input-inline">
                                                      <input type="text" name="order_num" required lay-verify="number"   placeholder="{:lang('enter')}{:lang('sort')}" autocomplete="off" class="layui-input" value="{$info['order_num']}">
                                                  </div>
                                                  <div class="layui-form-mid layui-word-aux">{:lang('field_sort_p')}</div>
                                              </div>
                                              
                                              <div class="layui-form-item">
                                                  <label class="layui-form-label">{:lang('field_group')}</label>
                                                  <div class="layui-input-inline">
                                                      <input type="text" name="group"  placeholder="{:lang('enter')}{:lang('field_group')}" autocomplete="off" class="layui-input" value="{$info['group']}">
                                                  </div>
                                                  <div class="layui-form-mid layui-word-aux">{:lang('field_group_p')}</div>
                                              </div>
                                              
                                              <div class="layui-form-item">
                                                  <label class="layui-form-label">{:lang('field_describe')}</label>
                                                  <div class="layui-input-block">
                                                      <textarea  name="describe"  placeholder="{:lang('enter')}{:lang('field_describe')}"  class="layui-textarea" >{$info['describe']}</textarea>
                                                  </div>
                                              </div>

                                      </div>
                                      <div class="layui-tab-item property">

                                     </div>
                                     <div class="layui-tab-item ">
                                           {if isset($administratorGroup) && count($administratorGroup) > 0}

                                                   <blockquote class="layui-elem-quote layui-quote-nm" style="color:#F00">{:lang('group_admin_p')}</blockquote>
                                                   <div class="layui-input-inline" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_admin_add')}</legend>
                                                                <div class="layui-field-box">
                                                                     <ul>
                                                                        <li><input type="checkbox" name="administrator_auth[add][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary"  {if in_array('-1',$info['administrator_auth']['add'])}checked{/if}/></li>
                                                                        {foreach $administratorGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[add][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['add'])}checked{/if}/></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                                     
                                                      <div class="layui-input-inline role-box" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_admin_edit')}</legend>
                                                                <div class="layui-field-box">
                                                                    <ul>
                                                                        <li><input type="checkbox" name="administrator_auth[edit][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['administrator_auth']['edit'])}checked{/if}/></li>
                                                                        {foreach $administratorGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[edit][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['edit'])}checked{/if} /></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                                     <div class="layui-input-inline" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_admin_show')}</legend>
                                                                <div class="layui-field-box">
                                                                    <ul>
                                                                        <li><input type="checkbox" name="administrator_auth[show][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['administrator_auth']['show'])}checked{/if}/></li>
                                                                        {foreach $administratorGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="administrator_auth[show][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['administrator_auth']['show'])}checked{/if}/></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                           {/if}
                                           
                                           {if isset($memberGroup) && count($memberGroup) > 0}

                                                   <blockquote class="layui-elem-quote layui-quote-nm" style="color:#F00">{:lang('group_admin_p')}</blockquote>
                                                   <div class="layui-input-inline" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_member_add')}</legend>
                                                                <div class="layui-field-box">
                                                                     <ul>
                                                                        <li><input type="checkbox" name="member_auth[add][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['add'])}checked{/if}/>/></li>
                                                                        {foreach $memberGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="member_auth[add][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['add'])}checked{/if}/></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                                     
                                                      <div class="layui-input-inline role-box" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_member_edit')}</legend>
                                                                <div class="layui-field-box">
                                                                    <ul>
                                                                        <li><input type="checkbox" name="member_auth[edit][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['edit'])}checked{/if}/></li>
                                                                        {foreach $memberGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="member_auth[edit][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['edit'])}checked{/if}/></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                                     <div class="layui-input-inline" style="width:230px">
                                                            <fieldset class="layui-elem-field">
                                                                <legend   style="font-size:14px">{:lang('group_member_show')}</legend>
                                                                <div class="layui-field-box">
                                                                    <ul>
                                                                        <li><input type="checkbox" name="member_auth[show][]" value="-1" title="{:lang('group_auth_disable')}" lay-skin="primary" {if in_array('-1',$info['member_auth']['show'])}checked{/if}/></li>
                                                                        {foreach $memberGroup as $k=>$v } 
                                                                          <li style=" padding-top:7px"><input type="checkbox" name="member_auth[show][]" value="{$k}" title="{$v}" lay-skin="primary" {if in_array($k,$info['member_auth']['show'])}checked{/if} /></li>
                                                                        {/foreach}
                                                                    </ul>
                                                                </div>
                                                            </fieldset>
                                                     </div>
                                           {/if}
                                     </div>
                          </div>
                        </div>
                          <div class="layui-form-item">
                              <div class="layui-input-block">
                                  <input name="id" type="hidden" value="{$id}">
                                  <input name="table" type="hidden" value="{$info['table']}">
                                  <button class="layui-btn" lay-submit lay-filter="*">{:lang('edit')}</button>
                                  <button type="reset" class="layui-btn layui-btn-primary">{:lang('reset')}</button>
                              </div>
                          </div>
                 </form>
            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="__STATIC__plug/layui/layui.js?v=2.2.2"></script>

<script type="text/javascript" src="__STATIC__style/module/js/common.js?v=2.0.1"></script>
<script>
	layui.config({
		base: '__STATIC__style/module/js/',
		version: "2.0.1-simple"
	}).extend({
		jqelem: 'jqmodules/jqelem',
		jqmenu: 'jqmodules/jqmenu',
		tabmenu: 'jqmodules/tabmenu',
		jqbind: 'jqmodules/jqbind',
		jqtags: 'jqmodules/jqtags',
		jqform: 'jqmodules/jqform',
		jqcitys: "jqmodules/jqcitys"
	})
   layui.use(['jquery','jqbind','jqelem','form', 'table','colorpicker','laydate'],function(){
			var $ = layui.jquery,
			jqbind = layui.jqbind,
			element = layui.jqelem,
			form = layui.form,
			laydate = layui.laydate,
			colorpicker = layui.colorpicker,
			table = layui.table;
			
			loadTem("{$info['form_type']}");
			
			$('[tips-title]').on('click',function(){
				   content = $(this).attr('tips-title');
				   color = $(this).attr('tips-color') ? $(this).attr('tips-color') : "#3595CC";
				   time = $(this).attr('tips-time') ? $(this).attr('tips-time') : 4000;
				   layer.tips(content, "#"+$(this).attr('id'));
			})
			
			form.on('checkbox(is_num)', function(data){
			      if(data.elem.checked)
				  {
					   $('#is_num').show();
					   $('.strlen').hide();
				  }
				  else
				  {
					   $('#is_num').hide();
					   $('.strlen').show();
				  }
			});
		   form.on('radio(alpha)', function(data){

			       var alpha = data.value;		
	 
				   var option = {
								 elem: '#colorpicker_default',
								 done: function(color){
									 $('#property_default').val(color);
								 },
								 change: function(color){
									//给当前页面头部和左侧设置主题色
									 $('#property_default').val(color);
								  }
						  };
						  
				  if(alpha=="1")
				  {
					   option['color'] = "rgba(68,66,66,0.5)";
					   option['alpha'] = true;
					   option['format'] = "rgb";
				  }
				  else
				  {
					   option['color'] = "#FFF";
				  }
				   
				   colorpicker.render(option);
			});
			
			form.on('radio(preinstall)', function(data){	
                   if(data.value =="1")
				   {
					   $('#preinstall_color').show();
				   }
				   else
				   {
					   $('#preinstall_color').hide();
				   }
			});
			form.on('submit(*)', function(data){

			  url = "{:url('field/Field/field_edit')}";
			  $.post(url,data.field,function(res){
					   if(res.err == 0)
					   {
						   layer.msg("{:lang('edit')}{:lang('success')}");
						   var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
						   parent.layer.close(index); //再执行关闭
						   
						   parent.layui.table.reload('list', {
									page: {
									  curr: 1 //重新从第 1 页开始
									}
						   });
					   }
					   else
					   {
						   layer.msg(res.content);
					   }
			   }, "json");
			  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
			});
			
			function loadTem(formType)
			{
				  var param={};
				  if(!formType) formType = $('#form_type').val();
				  param['type'] = formType;
				  param['id'] = "{$id}";
				  url = "{:url('field/Field/get_field_property')}";
				  $.post(url,param,function(res){

						   if(res.err == 0)
						   {
							   $('.property').html(res.content);
							   
							   	switch(formType)
								{
										case "colorpicker":
												 var alpha = $("input[lay-filter='alpha']:checked").val();
												 
												 var option = {
															   elem: '#colorpicker_default',
															   done: function(color){
																   $('#property_default').val(color);
															   },
															   change: function(color){
																  //给当前页面头部和左侧设置主题色
																   $('#property_default').val(color);
																}
														};
														
												if(alpha=="1")
												{
													 option['color'] = "rgba(68,66,66,0.5)";
													 option['alpha'] = true;
													 option['format'] = "rgb";
												}
												else
												{
													 option['color'] = "#FFF";
												}
												 
												 colorpicker.render(option);
										  break;
										default:
											  colorpicker.render({
														elem: '#slider_color'
														,color: $('#slider_color_input').val()
														,done: function(color){
														  $('#slider_color_input').val(color); //向隐藏域赋值
														  color || this.change(color); //清空时执行 change
														}
														,change: function(color){
														  //给当前页面头部和左侧设置主题色
														  $('#slider_color_input').val(color); //向隐藏域赋值
														}
											    });
										 
								}
							   form.render(null)
							   
						   }
						   else
						   {
							   layer.msg(res.content);
						   }
				   }, "json");

			}
			
			
			form.verify({
				  empty: function(value, item){ //value：表单的值、item：表单的DOM对象
						if(!$.trim(value)){
					      var title = $(item).data('title') ? "【"+$(item).data('title')+"】" : "";
						  return title + "{:lang('not_null')}";
						}
				  }
			}); 

   })

</script>

</html>