<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_datetime_lang')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[lang]"  value="0" title="{:lang('field_datetime_lang_0')}" checked>
        <input type="radio" name="property[lang]" value="1" title="{:lang('field_datetime_lang_1')}" >
    </div>
    <label class="layui-form-label">{:lang('field_datetime_calendar')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[calendar]" value="0" title="{:lang('disable')}"  checked>
        <input type="radio" name="property[calendar]"  value="1" title="{:lang('enable')}" >

    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_datetime_range')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[range]"   value="0" title="{:lang('field_datetime_range_0')}" checked lay-filter="range">
        <input type="radio" name="property[range]"   value="1" title="{:lang('field_datetime_range_1')}" lay-filter="range">
    </div>
    <label class="layui-form-label">{:lang('field_datetime_date_type')}</label>
    <div class="layui-input-inline" style="width:100px">
        <select name="property[type]" id ="property_type" lay-filter="type" >
               <option value="datetime" >{:lang('field_datetime_date_type_1')}</option>
               <option value="date" selected>{:lang('field_datetime_date_type_0')}</option>
               <option value="year" >{:lang('field_datetime_date_type_2')}</option>
               <option value="month" >{:lang('field_datetime_date_type_3')}</option>
               <option value="time" >{:lang('field_datetime_date_type_4')}</option>
        </select>

    </div>
</div>



<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>

</div>

<div class="layui-form-item">

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_datetime_format')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[format]"   placeholder="{:lang('enter')}{:lang('format')}" autocomplete="off" class="layui-input" value="yyyy-MM-dd">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_datetime_format_p')}</div>
</div>

<div class="layui-form-item strlen">
    <label class="layui-form-label">{:lang('field_datetime_min_max')}</label>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[min]"  autocomplete="off" class="layui-input" value="" id="property_min">
    </div>
    <div class="layui-form-mid">-</div>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[max]"  autocomplete="off" class="layui-input"  value="" id="property_max">
    </div>
</div>

<div class="layui-form-item strlen">
    <label class="layui-form-label">&nbsp;</label>
    <div class="layui-input-block" >
            <div class="layui-form-mid layui-word-aux">{:lang('field_datetime_min_max_p')}</div>
    </div>
</div>
<div class="layui-form-item">
      <label class="layui-form-label">{:lang('field_datetime_color')}</label>
      <div class="layui-input-inline" style="width: 120px;">
        <input type="text" value="" class="layui-input" name="property[color]" id="slider_color_input">
      </div>
      <div class="layui-inline" style="left: -11px;">
        <div id="slider_color"></div>
      </div>
</div>


