<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_alpha')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[alpha]"  value="1" title="{:lang('enable')}" lay-filter="alpha" checked>
        <input type="radio" name="property[alpha]" value="0" title="{:lang('disable')}" lay-filter="alpha">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_alpha_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_preinstall')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[predefine]"  value="1" title="{:lang('enable')}" lay-filter="preinstall">
        <input type="radio" name="property[predefine]" value="0" title="{:lang('disable')}" lay-filter="preinstall" checked>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_preinstall_p')}</div>
</div>

<div class="layui-form-item" id="preinstall_color" style="display:none">
    <label class="layui-form-label">{:lang('field_colorpicker_preinstall')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[colors]"   placeholder="{:lang('enter')}{:lang('field_colorpicker_preinstall')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_preinstall_color_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-inline" style="left: -11px;">
        <div id="colorpicker_default"></div>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_size')}</label>
    <div class="layui-input-inline" style="width:100px">
        <select name="property[color_size]" >
        <option value="lg">{:lang('field_colorpicker_lg')}</option>
        <option value="sm" selected>{:lang('field_colorpicker_sm')}</option>
        <option value="xs">{:lang('field_colorpicker_xs')}</option>
      </select>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_size_p')}</div>
</div>

