<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_alpha')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[alpha]"  value="1" title="{:lang('enable')}" lay-filter="alpha" {if $property['alpha']=="1"}checked{/if}>
        <input type="radio" name="property[alpha]" value="0" title="{:lang('disable')}" lay-filter="alpha" {if $property['alpha']=="0"}checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_alpha_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_preinstall')}</label>
    <div class="layui-input-inline">
        <input type="radio" name="property[predefine]"  value="1" title="{:lang('enable')}" lay-filter="preinstall" {if $property['predefine']=="1"}checked{/if}>
        <input type="radio" name="property[predefine]" value="0" title="{:lang('disable')}" lay-filter="preinstall" {if $property['predefine']=="0"}checked{/if}>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_preinstall_p')}</div>
</div>

<div class="layui-form-item" id="preinstall_color" style="display:{if $property['predefine']!="1"}none{/if}">
    <label class="layui-form-label">{:lang('field_colorpicker_preinstall')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[colors]"   placeholder="{:lang('enter')}{:lang('field_colorpicker_preinstall')}" autocomplete="off" class="layui-input" value="{$property['colors']}">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_preinstall_color_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_default')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[default]"  id="property_default"  placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="{$property['default']}">
    </div>
    <div class="layui-inline" style="left: -11px;">
        <div id="colorpicker_default"></div>
    </div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_colorpicker_size')}</label>
    <div class="layui-input-inline" style="width:100px">
        <select name="property[color_size]" >
        <option value="lg" {if $property['color_size']=="lg"}selected{/if}>{:lang('field_colorpicker_lg')}</option>
        <option value="sm" {if $property['color_size']=="sm"}selected{/if}>{:lang('field_colorpicker_sm')}</option>
        <option value="xs" {if $property['color_size']=="xs"}selected{/if}>{:lang('field_colorpicker_xs')}</option>
      </select>
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_colorpicker_size_p')}</div>
</div>

