<div class="layui-form-item">
      <label class="layui-form-label">[title]</label>
      <input type="hidden" value="[default]"  class="layui-input [field]_input"  name="[field]">
      <div class="layui-input-inline">
          <div class="datetime [field]" style="height: 38px; line-height: 38px; cursor: pointer; border-bottom: 1px solid #e2e2e2;" data-params='{lang:"[lang]",default:"[default]",calendar:"[calendar]",range:"[range]",color:"[color]",type:"[type]",min:"[min]",max:"[max]",format:"[format]",input:".[field]_input"}'></div>
      </div>
      <div class="layui-form-mid layui-word-aux">[describe]</div>
</div>