<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_css')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[css]"  placeholder="{:lang('enter')}{:lang('field_property_css')}" autocomplete="off" class="layui-input" >
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_css_p')}</div>
</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_form_property')}</label>
    <div class="layui-input-inline">
        <input type="text" name="property[form_property]"   placeholder="{:lang('enter')}{:lang('field_property_form_property')}" autocomplete="off" class="layui-input" value="">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_form_property_p')}</div>

</div>

<div class="layui-form-item strlen">
    <label class="layui-form-label">{:lang('field_property_min_max_len')}</label>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[min_len]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input" value="0">
    </div>
    <div class="layui-form-mid">-</div>
    <div class="layui-input-inline" style="width: 100px;">
      <input type="text" name="property[max_len]" placeholder="" required lay-verify="number"  autocomplete="off" class="layui-input"  value="0">
    </div>
    <div class="layui-form-mid layui-word-aux">{:lang('field_property_min_max_len_p')}</div>

</div>

<div class="layui-form-item">
    <label class="layui-form-label">{:lang('field_property_default')}</label>
    <div class="layui-input-block">
        <textarea  name="property[default]"  placeholder="{:lang('enter')}{:lang('field_property_default')}"  class="layui-textarea" ></textarea>
    </div>

</div>
<div class="layui-form-item strlen">
    <label class="layui-form-label">{:lang('field_property_reg')}</label>
    <div class="layui-input-block">
        <textarea  name="property[reg]" id="selectReg_reg"  placeholder="{:lang('field_property_reg_p')}"  class="layui-textarea" ></textarea>
    </div>
    <label class="layui-form-label"></label><div class="layui-form-mid layui-word-aux">{:lang('field_property_reg_p')}</div>
</div>

