<div class="layui-form-item">
      <label class="layui-form-label">[title]</label>
      <input type="hidden" value="[default]"  class="layui-input [field]_input"  name="[field]">
      <div class="layui-input-inline"  style="top:18px">
          <div  class="slider [field]" data-params='{show_input:"[input]",default:"[default]",show_type:"[show_type]",range:"[range]",showstep:"[showstep]",input:".[field]_input",step:"[step]",min:"[min]",max:"[max]",color:"[color]"}'></div>
      </div>
     
</div>